# KusoDokataLibrary

./: .gitignore  CNAME  README.md  build.gradle  settings.gradle
src/main/java/dev/felnull/dokata/: KusoDokata.java
src/main/resources/dokata/: furoshanoossan  hayakukusomamireni  hayakuyarimakuritaiyo  hentaidaisuki  honkide  issyoni  kindansyoujoga  kurashikimukaiyamaroshutsuzuki  kushizashi  kuso  kusodaisuki  kusokusokuso  kusomamire  kusomamire2  kusomamire3  kusomamire4  kusomamire5  kusomamirede  kusomamirede2  kusomamirede3  kusooyaji  kusozukioyajijisamaboshu  makkuro  okayamade  roshutsushitaze  senzuri  sibatte  yagaide  yagaide2  yamanonakade  yamanonakade2  yamanonakade3  yarimakuri  yaritai  yaritexe  yarouze  yarouze2  yattaze
