plugins {
    id 'java'
    id 'maven-publish'
    id 'signing'
}

group 'dev.felnull'
archivesBaseName = "kuso-dokata-library"
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}

java {
    withJavadocJar()
    withSourcesJar()
}
